{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "isolatedModules": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "ts-node": {
    "files": true
  },
  "include": ["src/**/*", "tests/**/*", "jest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
